This is a list of European countries sorted by their name. Some internet country codes are counterintuitive.

-A-
Albania - al
Andorra - ad
Armenia - am
Austria - at
Azerbaijan - az

-B-
Bosnia and Herzegovina - ba
Belarus - by
Belgium - be
Bulgaria - bg

 
